../Core/Src/main.c:82:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:96:5:main	2
../Core/Src/main.c:174:6:SystemClock_Config	4
../Core/Src/main.c:223:13:MX_ADC1_Init	5
../Core/Src/main.c:299:13:MX_CAN1_Init	3
../Core/Src/main.c:351:13:MX_DAC1_Init	3
../Core/Src/main.c:394:13:MX_TIM6_Init	3
../Core/Src/main.c:432:13:MX_USART2_UART_Init	2
../Core/Src/main.c:465:13:MX_DMA_Init	1
../Core/Src/main.c:486:13:MX_GPIO_Init	1
../Core/Src/main.c:510:10:dacInput	11
../Core/Src/main.c:564:6:Error_Handler	1
