../Core/Src/stm32l4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:88:6:HAL_ADC_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:154:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:183:6:HAL_CAN_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:226:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:258:6:HAL_DAC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:309:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:347:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:370:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:400:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:447:6:HAL_UART_MspDeInit	2
