../Core/Src/stm32l4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_ADC_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:159:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:190:6:HAL_CAN_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:242:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:276:6:HAL_DAC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:330:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:370:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:395:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:427:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:477:6:HAL_UART_MspDeInit	2
