../Core/Src/stm32l4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_ADC_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:166:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:200:6:HAL_CAN_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:252:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:286:6:HAL_DAC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:340:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:380:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:405:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:437:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:487:6:HAL_UART_MspDeInit	2
